[33mcommit 26526a3d7072f696fe84e968bf79f0c250b43319[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jivhesh Choudhari <jivheshc@gmail.com>
Date:   Wed May 3 00:41:42 2023 +0530

    feat:update styles for room create and edit section

[33mcommit a76da68dacaa39ee0668e1c89d7001ac94dcf80c[m
Author: Jivhesh Choudhari <jivheshc@gmail.com>
Date:   Tue May 2 23:48:24 2023 +0530

    feat:update user page and rooms

[33mcommit 932bb010551a8938fcb830a3fa791f2ef6dabe65[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jivhesh Choudhari <jivheshc@gmail.com>
Date:   Tue May 2 01:54:22 2023 +0530

    feat:update feed css

[33mcommit 66634a5e76b3df31065d2d7b00036f89577aed8f[m
Author: Jivhesh Choudhari <jivheshc@gmail.com>
Date:   Tue May 2 00:53:44 2023 +0530

    feat:update navbar

[33mcommit d8fb3dbd5aefd20201e2611a34e237e9759914a7[m[33m ([m[1;32mexperiment/rest-experiments[m[33m)[m
Author: Jivhesh Choudhari <jivheshc@gmail.com>
Date:   Mon May 1 23:56:26 2023 +0530

    feat:modify style sheets

[33mcommit f84f88a0375375d56cc1d855aea0bfe6680f9361[m
Author: Jivhesh Choudhari <jivheshc@gmail.com>
Date:   Sun Apr 30 21:17:41 2023 +0530

    feat:add basic styles

[33mcommit e4593f790b38d245a137a9aa041e99b1aaa25cc2[m
Author: Jivhesh Choudhari <jivheshc@gmail.com>
Date:   Sat Apr 29 01:19:46 2023 +0530

    fix:connect static files

[33mcommit 15e5e8e7ec4264b126b0cba0197935c2172d0ccf[m
Author: Jivhesh Choudhari <jivheshc@gmail.com>
Date:   Fri Apr 28 22:26:02 2023 +0530

    feat:add user-page

[33mcommit 20ceb1c8c4387a990ea93e2819190f62a5ddc5d2[m
Author: Jivhesh Choudhari <jivheshc@gmail.com>
Date:   Fri Apr 28 21:06:34 2023 +0530

    feat:add activity feed

[33mcommit 7ca45e9f2367b3695d2eedfce94b5b41aecbf7b7[m
Author: Jivhesh Choudhari <jivheshc@gmail.com>
Date:   Fri Apr 28 16:34:16 2023 +0530

    feat:added room messages and participents

[33mcommit 9dc1c9f33732d9e87a3067a5a9e2911715314f62[m
Author: Jivhesh Choudhari <jivheshc@gmail.com>
Date:   Fri Apr 28 14:21:59 2023 +0530

    feat:initial commit
